<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6uH-nu-lPi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Assignment-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the value of m to calculate factorial" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJL-5h-oTm">
                                <rect key="frame" x="20" y="174" width="561" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0hu-zx-yWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the value of m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oww-ef-AlY">
                                <rect key="frame" x="20" y="138" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="F0Q-iT-MYD"/>
                                    <constraint firstAttribute="height" constant="21" id="hgp-j0-WvJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e3-t2-whc">
                                <rect key="frame" x="462" y="223" width="102" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="Acg-gq-TyL"/>
                                </constraints>
                                <state key="normal" title="Go">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nil-Cp-QeU" kind="show" id="j3o-2J-5mb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6e3-t2-whc" secondAttribute="trailing" constant="36" id="0TF-DD-VhX"/>
                            <constraint firstItem="RJL-5h-oTm" firstAttribute="top" secondItem="Oww-ef-AlY" secondAttribute="bottom" constant="15" id="3qT-yd-QKO"/>
                            <constraint firstItem="RJL-5h-oTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Df3-aC-oXO"/>
                            <constraint firstItem="6e3-t2-whc" firstAttribute="top" secondItem="RJL-5h-oTm" secondAttribute="bottom" constant="19" id="Jfg-tO-WxS"/>
                            <constraint firstItem="RJL-5h-oTm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RKa-xy-4n2"/>
                            <constraint firstItem="Oww-ef-AlY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="T15-lJ-L7j"/>
                            <constraint firstItem="Oww-ef-AlY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="74" id="Ud8-rs-00j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6e3-t2-whc" secondAttribute="bottom" constant="321" id="vjp-tU-rlQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Assignment" id="LqV-Mi-Hv7"/>
                    <connections>
                        <outlet property="textField" destination="RJL-5h-oTm" id="Md6-4o-Hzq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="1090"/>
        </scene>
        <!--Result-->
        <scene sceneID="1VS-9K-9nn">
            <objects>
                <tableViewController id="nil-Cp-QeU" customClass="ResultTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qqt-dL-qKm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="resuldCellID" id="q92-ap-ZHx">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q92-ap-ZHx" id="uww-bT-ntF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nil-Cp-QeU" id="ByI-P6-C49"/>
                            <outlet property="delegate" destination="nil-Cp-QeU" id="fKg-JL-vxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Result" id="2cK-7K-3HN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKK-Hv-fja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1090"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZRU-ci-JLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uH-nu-lPi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SHm-cI-1Ol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pZY-KR-6Ye"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ixl-FO-rxO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="1090"/>
        </scene>
    </scenes>
</document>
